VITE_SUPABASE_URL=https://eeuijlhszboaxttustyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldWlqbGhzemJvYXh0dHVzdHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDc5OTgsImV4cCI6MjA3OTAyMzk5OH0.akAOlSyz8nbFT4sKJowxtVONQiS38DxOsWKskUvoKWM


VITE_API_URL=http://localhost:5000