
PORT=5000

GEMINI_API_KEY=AIzaSyBjA_hGdNIcm_i29FTVKSaRgz7-_A0nQ7g
SUPABASE_URL=https://eeuijlhszboaxttustyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldWlqbGhzemJvYXh0dHVzdHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDc5OTgsImV4cCI6MjA3OTAyMzk5OH0.akAOlSyz8nbFT4sKJowxtVONQiS38DxOsWKskUvoKWM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldWlqbGhzemJvYXh0dHVzdHl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ0Nzk5OCwiZXhwIjoyMDc5MDIzOTk4fQ.NNaIv9IzpBPCDXNS8_mfyR9jxLdwP4KwgpQrqr5sx30
JWT_SECRET=CDiGV/O9zD9g3lL99f7+MHDtvh8CJEaXO0yR8OshXo6toGI581+oqRkSHJ2agVWVLOP9p95J1LYq2KsJymcP4A==
GEMINI_API_KEY2=AIzaSyC9lJHkwG5kHD_pnVmeLBmkyyAvzwl3p5A
VERCEL_TOKEN=oG0sZ0gyGNSn8m5flMxa8cXC

VERCEL_TEAM_ID=team_gJ5EfvLHjylAiyjnIS0Rxcnf
VERCEL_PROJECT_ID=apurvas-projects-4a20bb7e
